<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.johnlreyes.codeeval</groupId>
		<artifactId>codeeval</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>codeeval-easy</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>codeeval-easy-001-fizz_buzz</module>
		<module>codeeval-easy-018-multiples_of_a_number</module>
		<module>codeeval-easy-019-bit_positions</module>
		<module>codeeval-easy-022-fibonacci_series</module>
		<module>codeeval-easy-023-multiplication_tables</module>
		<module>codeeval-easy-039-happy_numbers</module>
		<module>codeeval-easy-040-self_describing_numbers</module>
		<module>codeeval-easy-082-armstrong_numbers</module>
		<module>codeeval-easy-083-beautiful_strings</module>
		<module>codeeval-easy-092-penultimate_word</module>
		<module>codeeval-easy-099-calculate_distance</module>
		<module>codeeval-easy-102-json_menu_ids</module>
		<module>codeeval-easy-113-multiply_lists</module>
		<module>codeeval-easy-115-mixed_content</module>
		<module>codeeval-easy-116-morse_code</module>
		<module>codeeval-easy-122-hidden_digits</module>
		<module>codeeval-easy-124-road_trip</module>
		<module>codeeval-easy-128-compressed_sequence</module>
		<module>codeeval-easy-131-split_the_number</module>
		<module>codeeval-easy-132-major_element</module>
		<module>codeeval-easy-140-data_recovery</module>
		<module>codeeval-easy-147-lettercase_percentage_ratio</module>
		<module>codeeval-easy-149-juggling_with_zeros</module>
		<module>codeeval-easy-152-age_distribution</module>
		<module>codeeval-easy-156-roller_coaster</module>
		<module>codeeval-easy-160-nice_angles</module>
		<module>codeeval-easy-163-big-digits</module>
		<module>codeeval-easy-173-without_repetition</module>
		<module>codeeval-easy-174-slang_flavor</module>
		<module>codeeval-easy-178-matrix_rotation</module>
		<module>codeeval-easy-208-find_the_highest_score</module>
		<module>codeeval-easy-202-stepwise_word</module>
		<module>codeeval-easy-211-chardonnay_or_cabernet</module>
		<module>codeeval-easy-217-one_zero_two_zeros</module>
		<module>codeeval-easy-220-trick_or_treat</module>
		<module>codeeval-easy-222-black_card</module>
		<module>codeeval-easy-225-testing</module>
		<module>codeeval-easy-230-football</module>
		<module>codeeval-easy-232-not_so_clever</module>
		<module>codeeval-easy-235-simple_or_trump</module>
		<module>codeeval-easy-237-panacea_-_truth_or_lie</module>
		<module>codeeval-easy-240-mersenne_prime</module>
	</modules>
</project>